spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8085
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

