<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parts Sklad</title>
</head>
<body>
<style>
    table {
        width: 100%;
        margin-bottom: 20px;
        border: 5px solid #fff;
        border-top: 5px solid #fff;
        border-bottom: 3px solid #fff;
        border-collapse: collapse;
        outline: 3px solid #ffd300;
        font-size: 15px;
        background: #fff!important;
    }
    th {
        font-weight: bold;
        padding: 7px;
        background: #ffd300;
        border: none;
        text-align: left;
        font-size: 15px;
        border-top: 3px solid #fff;
        border-bottom: 3px solid #ffd300;
    }
    td {
        padding: 7px;
        border: none;
        border-top: 3px solid #fff;
        border-bottom: 3px solid #fff;
        font-size: 15px;
    }
    tbody tr:nth-child(even){
        background: #f8f8f8!important;
    }
    input {
        border: 3px solid #555;
    }
</style>
<table>
    <tr>
        <td align="center"><h1>Склад автозапчастей</h1></td>
    </tr>

    <
        <td>
            <a href="/products_list" style = "font-weight: bold;
               padding: 7px;
               background: #ffd300;">
                Список автомобилей
            </a></td>

    <td><a href="/customers_list" style = "font-weight: bold;
               padding: 7px;
               background: #ffd300;">
        Список водителей
    </a></td>

    <td><a href="/orders_list" style = "font-weight: bold;
               padding: 7px;
               background: #ffd300;">
        Гараж
    </a></td>

    <td><a href="/parts_list" style = "font-weight: bold;
               padding: 7px;
               background: #ffd300;">
        Список запчастей
    </a></td>
</table>

<br>


</body>
</html>